# workspace-restore

./: .ai-guidelines.md  .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/commit_template/: commit-message-template.txt
docs/adr/: 0001-tech-stack-dotnet-wpf.md  0002-window-state-in-v1-capture-restore.md  README.md  adr-template.md
docs/architecture/: detailed.dsl  detailed.puml  modules.md  overview.dsl  overview.mmd  overview.puml
docs/backlog/: external-http-api.md  window-inclusion-heuristics-hardening.md
docs/process/: commenting-strategy.md  git-strategy.md
docs/roadmap/: milestones-v1.md
docs/spec/: spec.md
src/: WorkspaceApp.sln
src/WorkspaceApp.App/: Class1.cs  Program.cs  WorkspaceApp.App.csproj
src/WorkspaceApp.Domain/: Class1.cs
src/WorkspaceApp.Domain/Models/: ApplicationEntry.cs  MonitorHint.cs  Rect.cs  SchemaVersion.cs  WindowLayout.cs  Workspace.cs  WorkspaceId.cs
src/WorkspaceApp.Domain/Operations/: OperationError.cs  OperationEvent.cs  OperationMessage.cs  OperationResult.cs  OperationStatus.cs
src/WorkspaceApp.Engine/: Class1.cs  WorkspaceApp.Engine.csproj
src/WorkspaceApp.Persistence/: Class1.cs  ISchemaMigrator.cs  IWorkspaceRepository.cs  JsonWorkspaceRepository.cs  SchemaMigratorV1.cs  WorkspaceApp.Persistence.csproj  WorkspaceSummary.cs
src/WorkspaceApp.Persistence/Serialization/: WorkspaceIdJsonConverter.cs  WorkspaceJsonContracts.cs  WorkspaceJsonMapper.cs  WorkspaceJsonSerializerOptions.cs
src/WorkspaceApp.Persistence/Storage/: IWorkspaceStoragePathProvider.cs  LocalAppDataWorkspaceStoragePathProvider.cs  WorkspaceStorageConstants.cs
src/WorkspaceApp.UI/: Class1.cs  WorkspaceApp.UI.csproj
src/WorkspaceApp.WinApi/: Class1.cs  IWindowEnumerator.cs  WinApiRect.cs  WindowEnumerator.cs  WindowFilter.cs  WindowInfo.cs  WindowShowState.cs
src/WorkspaceApp.WinApi/Native/: NativeMethods.cs
tests/WorkspaceApp.Domain.Tests/: DomainModelValidationTests.cs  UnitTest1.cs  WorkspaceApp.Domain.Tests.csproj
tests/WorkspaceApp.Engine.Tests/: UnitTest1.cs  WorkspaceApp.Engine.Tests.csproj
tests/WorkspaceApp.Integration.Tests/: UnitTest1.cs  WorkspaceApp.Integration.Tests.csproj
tests/WorkspaceApp.Persistence.Tests/: JsonWorkspaceRepositoryTests.cs  WorkspaceApp.Persistence.Tests.csproj
